{
    "name": "SaveManager",
    "rootNamespace": "",
    "references": [
        "GUID:1b16c37f8586edd4282cab0b95249278"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}